# android-CICD-Demo

./: .gitignore  build.gradle  gplay_key.json  kc  signing.properties
.circleci/: config.yml
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
motionlayout/: build.gradle  fabric.properties  google-services.json
motionlayout/src/main/: AndroidManifest.xml
motionlayout/src/main/java/com/google/androidstudio/motionlayoutexample/: DemoActivity.kt  MainActivity.kt
